<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Friendly textbooks and resources.">
        <title>🟧 Module 8 - Events: Lesson 06. KeyCode Mini-Project</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="shortcut icon" href="data:,">
        <script defer src="../js/script.js"></script>
    </head>
    <body id="container">
        <!-- HEADER -->
        <header id="header">
            <!-- NAV -->
            <nav class="nav" aria-label="Primary navigation">
                <a class="logo" href="#hero">EOUS</a>
                
                <ul class="nav-links">
                    <li><a class="nav-item" href="#blog">Blog</a></li>
                    <li><a class="nav-item" href="#pricing">Pricing</a></li>
                    <li><a class="nav-item" href="#faq">F. A. Q.</a></li>
                </ul>
                
                <a class="signin" href="#">Sign in</a>
            </nav>
        </header>
        
        <!-- MAIN -->
        <main id="main">
            <!-- HERO -->
            <section id="lessonSix" class="key-inspector-section">
                <h1 id="events">🟧 Module 8 - Events</h1>
                <div class="grid layout">
                    <article class="card">
                        <h2 class="title">Lesson 06. KeyCode Mini-Project</h2>
                        <p id="keyDisplay">Key: -</p>
                        <p id="codeDisplay">Code: -</p>
                        <p id="historyDisplay">History: -</p>
                        <button type="button" id="keyBtn">Reset</button>
                    </article>
                </div>
            </section>
        </main>
        
        <!-- FOOTER -->
        <footer id="footer">
            <div class="footer-info">
                <p class="trademark">© <span id="year">2026</span> EOUS</p>
                <p class="certified">SOC 2 Certified</p>
            </div>
        </footer>
    </body>
</html>
